name: Trigger Repo B

on:
  push:
    branches: [ main ]

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Call Repo Parent workflow
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.CROSS_REPO_PAT }}" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/minhvl1/Parent/actions/workflows/repo_a.yml/dispatches \
            -d '{"ref":"main"}'
